<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .udaya{
            border:2px solid black;
            background-color: aqua;
            height:300px;
            width: 300px;
            padding: 40px;
            margin: 150px;
            border-radius: 220px;
             }
        .sunday,.monday,.Tuesday, .Wednesday,.Thursday, .Friday, .Saturday{
            border: 2px solid red;
            background-color: deeppink;
            margin-right: 100px;
            margin-top: -90;
            width:80px;
            border-radius: 55px;
            padding:10px;
            margin: 10px;
        }
        .sunday{
            margin-left:90px; 
            margin-top: -55px;  
        }
        .monday{
            margin-left:280px ;
            margin-top: 40px;
        }
        .Tuesday{
            margin-left:280px;
            margin-top:80px;
        }
        .Wednesday{
            margin-left:230px;
            margin-top:95px;
        }
        .Thursday{
            margin-left:-20px;
            margin-top:-45px;
        }
        .Friday{
          margin-top:-180px;
          margin-left:-80px;
          
        }
        .Saturday{
           margin-left:-90px;
           margin-top:-175px;
        }
        .week{
            background-color: chartreuse;
            width:100px;
            height:50px;
            margin-left:90px;
            font-size: 20px;
            margin-top:40px;
        }
    
</style>
</head>
<body>
    <div class ="udaya">
    <div class ="sunday">Sunday</div>
    <div class ="monday">Monday</div>
    <div class ="Tuesday">Tuesday</div>
    <div class ="Wednesday">Wednesday</div>
    <div class ="Thursday">Thursday</div>
    <div class ="Friday">Friday</div> 
    <div class="Saturday">Saturday</div> 
    <div class="week">Weekdays</div>  
</body>
</html>